[33mcommit 1f6896f27303155d19f45e3f9eeca5515f9177e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yaji dan tsamiya <yajidantsamiya@gmail.com>
Date:   Tue Apr 9 09:49:35 2024 +0100

    modified the test2.txt

[33mcommit fb52dddae96d59d7b12db33c5877156b0af7e558[m
Author: Yaji dan tsamiya <yajidantsamiya@gmail.com>
Date:   Tue Apr 9 09:39:11 2024 +0100

    this is the third commit

[33mcommit 9489f364237ce1a3bfcaa10dfb09bc3e4a63aebb[m
Author: Yaji dan tsamiya <yajidantsamiya@gmail.com>
Date:   Mon Apr 8 18:28:02 2024 +0100

    This is the second commit

[33mcommit 56f60db928deb8e9bdb587fbf1834acc7af3f726[m
Author: Yaji dan tsamiya <yajidantsamiya@gmail.com>
Date:   Mon Apr 8 18:17:32 2024 +0100

    this is a commit
